<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>myfunction</short-name>
    <uri>/WEB-INF/tlds/myFunctions</uri>
    <function>
        <name>convertGender</name>
        <function-class>StaticFunction.MyFunction</function-class>
        <function-signature>
            String convertGender(boolean)
        </function-signature>
    </function>
    <function>
        <name>convertAvailable</name>
        <function-class>StaticFunction.MyFunction</function-class>
        <function-signature>
            String convertAvailable(boolean)
        </function-signature>
    </function>
</taglib>
